<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glam Beauty</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="buy/icon.jpg" type="image/x-icon">
</head>

<body>
    <div class="header">

        <img src="logo.jpeg" alt="sry" class="logo">
    </div>
    <br>
    <nav class="nav_bar">
        <ul class="nav_items">
            <li class="left_nav"><a href="login.html">Sign In</a></li>
            <li class="left_nav"><a href="signup.html">Sign Up</a></li>
            <li class="right_nav"><a href="cart.html">Cart</a></li>
            

        </ul>
    </nav>
    
    <!-- <nav class="gologin">
        <ol>
            <li class="gol"><a href="login.html"><button class="golbtn">Signin</button></a></li>
            <li class="gol"><a href="signup.html"><button class="golbtn">Signup</button></a></li>
        </ol>
    </nav> -->
    <div class="exculsive">
        <img src="buy/Glam Nails.jpg" alt="text">
        <img src="buy/glam sunscreen.jpg" alt="text">
        <img src="buy/Moisturising.jpg" alt="">
        <figcaption class="exculsive">
            <span>&nbsp; Glam nails &emsp;&emsp;&emsp;<b>INR 200</b>&emsp;&emsp;&emsp;</span>
            <span><button class="buy-now" onclick="location.href='buy/Glam Nails.html'"><b>BUY NOW</b></button></span>
            <span><button class="add-to-cart"><b>ADD TO CART</b></button></span>
        </figcaption>

        <figcaption class="exculsive">
            <span>&nbsp; sunscreen &emsp;&emsp;&emsp;<b>INR 550</b>&emsp;&emsp;&emsp;</span>
            <span><button class="buy-now" onclick="location.href='buy/Glam Sunscreen.html'"><b>BUY NOW</b></button></span>
            <span><button class="add-to-cart"><b>ADD TO CART</b></button></span>
        </figcaption>

        <figcaption class="exculsive">
            <span>&nbsp; Mosituriser &emsp;&emsp;&emsp;<b>INR 150</b>&emsp;&emsp;&emsp;</span>
            <span><button class="buy-now" onclick="location.href='buy/Moisturising.html'"><b>BUY NOW</b></button></span>
            <span><button class="add-to-cart"><b>ADD TO CART</b></button></span>
        </figcaption>
        <br><br>

        <img src="buy/thinner.jpg" alt="">
        <img src="buy/Skin cream.jpg" alt="">
        <img src="buy/cream.jpg" alt="">
        <figcaption class="exculsive">
            <span>&nbsp; Thinner &emsp;&emsp;&emsp;<b>INR 720</b>&emsp;&emsp;&emsp;</span>
            <span><button class="buy-now" onclick="location.href='buy/thinner.html'"><b>BUY NOW</b></button></span>
            <span><button class="add-to-cart"><b>ADD TO CART</b></button></span>
        </figcaption>

        <figcaption class="exculsive">
            <span>&nbsp; Skin cream &emsp;&emsp;&emsp;<b>INR 110</b>&emsp;&emsp;&emsp;</span>
            <span><button class="buy-now" onclick="location.href='buy/Skin cream.html'"><b>BUY NOW</b></button></span>
            <span><button class="add-to-cart"><b>ADD TO CART</b></button></span>
        </figcaption>

        <figcaption class="exculsive">
            <span>&nbsp;cream &emsp;&emsp;&emsp;<b>INR 299</b>&emsp;&emsp;&emsp;</span>
            <span><button class="buy-now" onclick="location.href='buy/cream.html'"><b>BUY NOW</b></button></span>
            <span><button class="add-to-cart"><b>ADD TO CART</b></button></span>
        </figcaption>
        <br><br>
        <img src="buy/serum.jpg" alt="">
        <img src="buy/gloss.jpeg" alt="">
        <img src="buy/eyecream.jpeg" alt="">
        <figcaption class="exculsive">
            <span>&nbsp; Serum &emsp;&emsp;&emsp;<b>INR 149</b>&emsp;&emsp;&emsp;</span>
            <span><button class="buy-now" onclick="location.href='buy/serum.html'"><b>BUY NOW</b></button></span>
            <span><button class="add-to-cart"><b>ADD TO CART</b></button></span>
        </figcaption>

        <figcaption class="exculsive">
            <span>&nbsp; Gloss &emsp;&emsp;&emsp;<b>INR 350</b>&emsp;&emsp;&emsp;</span>
            <span><button class="buy-now" onclick="location.href='buy/gloss.html'"><b>BUY NOW</b></button></span>
            <span><button class="add-to-cart"><b>ADD TO CART</b></button></span>
        </figcaption>

        <figcaption class="exculsive">
            <span>&nbsp; Eye cream &emsp;&emsp;&emsp;<b>INR 129</b>&emsp;&emsp;&emsp;</span>
            <span><button class="buy-now" onclick="location.href='buy/eyecream.html'"><b>BUY NOW</b></button></span>
            <span><button class="add-to-cart"><b>ADD TO CART</b></button></span>
        </figcaption>

        <img src="buy/watermelon sunscreen.jpeg" alt="">
        <img src="buy/anti aging sream.jpeg" alt="">
        <img src="buy/essence toner.jpeg" alt="">

        <figcaption class="exculsive">
            <span>&nbsp; watermelon sunscreen &nbsp;<b>INR 649</b>&emsp;</span>
            <span><button class="buy-now" onclick="location.href='buy/watermelon sunscreen.html'"><b>BUY NOW</b></button></span>
            <span><button class="add-to-cart"><b>ADD TO CART</b></button></span>
        </figcaption>

        <figcaption class="exculsive">
            <span>&nbsp; Anti-aging cream &emsp;<b>INR 525</b>&emsp;</span>
            <span><button class="buy-now" onclick="location.href='buy/anti aging sream.html'"><b>BUY NOW</b></button></span>
            <span><button class="add-to-cart"><b>ADD TO CART</b></button></span>
        </figcaption>

        <figcaption class="exculsive">
            <span>&nbsp; Essence Toner &emsp;&emsp;&emsp;<b>INR 660</b>&emsp;&emsp;</span>
            <span><button class="buy-now" onclick="location.href='buy/essence toner.html'"><b>BUY NOW</b></button></span>
            <span><button class="add-to-cart"><b>ADD TO CART</b></button></span>
        </figcaption>
    </div><br><br><br>
    <footer>
        <div>
            <p>&emsp; &#9742; contact:9876543210</p>
            <p>&emsp; &#128231; Email id: glam@gmail.com</p>
            &emsp;&emsp;<a href="aboutus.html" class="aboutus">About us</a>
        </div>
        <div>
            <h3>Top categories</h3>
            <ul>
                <li>Sunscreen</li>
                <li>Gloss</li>
                <li>Eye cream</li>
                <li>Essense Toner</li>
                <li>Serum</li>
                <li>Acne Cream</li>
                <li>Glam nails</li>
                <li>Skin cream</li>
                <li>Thinner</li>
                <li>watermelon sunscreen</li>
                <li>snail cream</li>
            </ul>
        </div>
    </footer>

</body>

</html>